(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 63)
    (zones 0)
    (modules 18)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(C1-Pad2)")
  (net 3 +5V)
  (net 4 -5V)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R5-Pad1)")
  (net 9 "Net-(R5-Pad2)")
  (net 10 "Net-(L1-Pad1)")
  (net 11 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net -5V)
    (add_net Earth)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
  )

  (module thermistor_amp:RecomInductor (layer F.Cu) (tedit 6128D9B9) (tstamp 61407784)
    (at 140.335 71.12)
    (path /61269C4C)
    (fp_text reference L1 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12uH (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.35 0) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.35 0) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(L1-Pad1)"))
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 614076E3)
    (at 145.415 76.2 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612692D3)
    (attr smd)
    (fp_text reference C1 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 Earth))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 6127E0A5) (tstamp 614076F4)
    (at 114.3 68.9975 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61005843)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +5V))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61407705)
    (at 123.19 82.7675 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61005AE2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 Earth))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 -5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 6140772B)
    (at 151.765 77.47 90)
    (descr "Terminal Block Phoenix MPT-0,5-2-2.54, 2 pins, pitch 2.54mm, size 5.54x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-2-2.54 pitch 2.54mm size 5.54x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /61268DB0)
    (fp_text reference J1 (at 5.715 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 4.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.54 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.6) (end 4.54 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 4.54 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 -3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 4.1 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.7) (end 4.1 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 4.04 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.33 2.6) (end 4.1 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.6) (end 4.04 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.1) (end 4.04 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 4.04 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 2.54 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad "" np_thru_hole circle (at 0 2.54 90) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 61407758)
    (at 116.84 95.885)
    (descr "Terminal Block Phoenix MPT-0,5-3-2.54, 3 pins, pitch 2.54mm, size 8.08x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-3-2.54 pitch 2.54mm size 8.08x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /6127D351)
    (fp_text reference J2 (at 8.255 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 4.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 6.58 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.1) (end 6.58 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 6.58 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 2.6) (end 4.29 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 2.6) (end 6.64 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 6.58 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 6.64 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 6.64 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.29 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 3.16) (end 6.64 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -3.16) (end 6.64 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 7.08 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.6) (end 7.08 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad "" np_thru_hole circle (at 0 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad "" np_thru_hole circle (at 2.54 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad "" np_thru_hole circle (at 5.08 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 6127E077) (tstamp 6140777E)
    (at 105.41 64.77 180)
    (descr "Terminal Block Phoenix MPT-0,5-2-2.54, 2 pins, pitch 2.54mm, size 5.54x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-2-2.54 pitch 2.54mm size 5.54x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /61006514)
    (fp_text reference J3 (at 1.27 -4.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 4.16 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 4.04 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.1) (end 4.04 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 4.04 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 2.6) (end 4.1 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 4.04 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 4.1 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 4.1 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 4.54 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.6) (end 4.54 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad "" np_thru_hole circle (at 0 2.54 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad "" np_thru_hole circle (at 2.54 2.54 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 61407795)
    (at 100.33 74.93 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61004851)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 614077B7)
    (at 109.22 89.3175 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61004739)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 614077C8)
    (at 118.3275 87.63 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /610053D3)
    (attr smd)
    (fp_text reference R4 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at -0.4175 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 Earth))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 614077D9)
    (at 107.315 77.47 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61004389)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module thermistor_amp:RKZE_DCDC_Conv (layer F.Cu) (tedit 61268FE0) (tstamp 614077E6)
    (at 132.08 78.74)
    (path /6127D14F)
    (fp_text reference U1 (at 0 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RKZE_DCDC_Conv (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -9.825) (end 3.81 9.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 9.825) (end -3.81 9.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 9.825) (end -3.81 -9.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -9.825) (end 3.81 -9.825) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 5 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 -5V))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 7 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 612905A7) (tstamp 61407802)
    (at 111.76 81.28 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6100408A)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD623ANZ (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 -5V))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 61784165) (tstamp 614CD348)
    (at 151.765 64.77)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 6178416A) (tstamp 614CD35E)
    (at 151.765 95.885)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 61784172) (tstamp 614CD374)
    (at 94.615 95.885)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 6178416E) (tstamp 614CD38A)
    (at 94.615 64.77)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical (layer F.Cu) (tedit 5AA07388) (tstamp 6184D141)
    (at 97.79 87.63)
    (descr "Potentiometer, vertical, Bourns 3386P, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386P")
    (path /61004ABA)
    (fp_text reference R2 (at -0.015 -8.555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -0.015 3.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.891 -2.54) (end 0.684 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 -7.305) (end -4.78 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 2.225) (end 4.75 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 2.225) (end 4.75 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -7.305) (end -4.78 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start -0.891 -0.98) (end -0.89 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -0.891 -0.98) (end -0.89 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -7.425) (end 4.87 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 2.345) (end 4.87 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -7.425) (end -4.9 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.87 -7.425) (end 4.87 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.03 -7.56) (end -5.03 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.03 2.48) (end 5 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.48) (end 5 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -7.56) (end -5.03 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.78 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386P_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 90.805 95.885) (end 90.805 64.77) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.765 99.695) (end 94.615 99.695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.575 64.77) (end 155.575 95.885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.615 60.96) (end 151.765 60.96) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94.615 64.77) (end 94.615 60.96) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 94.615 95.885) (end 90.805 95.885) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 151.765 95.885) (end 151.765 99.695) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 151.765 64.77) (end 155.575 64.77) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_text GND (at 109.22 64.77 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Out (at 99.06 64.77 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 125.73 95.885) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +5V (at 118.745 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text In (at 113.665 95.885) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 151.765 81.28 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text +5V (at 151.765 71.12 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Thermistor Amplifier \nv1.1\nD.C., CSHL 2021" (at 142.875 88.265 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 151.5475 77.6875) (end 151.765 77.47) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.415 77.6875) (end 151.5475 77.6875) (width 1) (layer F.Cu) (net 1))
  (via (at 123.19 87.63) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.19 84.255) (end 123.19 87.63) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.815 87.63) (end 123.19 87.63) (width 1) (layer F.Cu) (net 1))
  (via (at 114.3 64.135) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.3 67.51) (end 114.3 64.135) (width 1) (layer F.Cu) (net 1))
  (via (at 109.22 93.98) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.22 90.805) (end 109.22 93.98) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.1075 77.6875) (end 145.415 77.6875) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.62 73.66) (end 134.62 76.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.62 76.2) (end 136.1075 77.6875) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.6325 74.93) (end 145.415 74.7125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.5475 74.7125) (end 151.765 74.93) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.415 74.7125) (end 151.5475 74.7125) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.9025 70.9025) (end 141.685 71.12) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.415 74.7125) (end 145.415 71.755) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.78 71.12) (end 141.685 71.12) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.415 71.755) (end 144.78 71.12) (width 1) (layer F.Cu) (net 2))
  (via (at 110.49 70.485) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (via (at 100.33 70.485) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.3 70.485) (end 114.3 73.66) (width 1) (layer F.Cu) (net 3))
  (segment (start 134.62 89.535) (end 134.62 86.36) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.715 91.44) (end 134.62 89.535) (width 1) (layer F.Cu) (net 3))
  (segment (start 121.285 91.44) (end 132.715 91.44) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.38 95.885) (end 119.38 93.345) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.38 93.345) (end 121.285 91.44) (width 1) (layer F.Cu) (net 3))
  (segment (start 100.33 70.485) (end 100.33 73.4425) (width 1) (layer F.Cu) (net 3))
  (segment (start 102.235 70.485) (end 100.33 70.485) (width 1) (layer B.Cu) (net 3))
  (segment (start 104.14 72.39) (end 102.235 70.485) (width 1) (layer B.Cu) (net 3))
  (segment (start 104.14 72.39) (end 106.045 70.485) (width 1) (layer B.Cu) (net 3))
  (segment (start 106.045 70.485) (end 110.49 70.485) (width 1) (layer B.Cu) (net 3))
  (segment (start 110.49 70.485) (end 114.3 70.485) (width 1) (layer F.Cu) (net 3))
  (segment (start 104.14 86.36) (end 104.14 72.39) (width 1) (layer B.Cu) (net 3))
  (segment (start 106.68 88.9) (end 104.14 86.36) (width 1) (layer B.Cu) (net 3))
  (segment (start 116.84 88.9) (end 106.68 88.9) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.38 91.44) (end 116.84 88.9) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.38 95.885) (end 119.38 91.44) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.19 81.28) (end 119.38 81.28) (width 1) (layer F.Cu) (net 4))
  (segment (start 134.62 81.28) (end 123.19 81.28) (width 1) (layer F.Cu) (net 4))
  (segment (start 116.84 95.885) (end 116.84 94.535) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.84 95.885) (end 116.84 87.63) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.84 87.63) (end 116.84 81.28) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 100.33 80.01) (end 97.79 82.55) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 100.33 76.4175) (end 100.33 80.01) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 100.33 85.09) (end 97.79 82.55) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 109.22 87.83) (end 111.56 87.83) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.56 87.83) (end 114.3 85.09) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114.3 85.09) (end 114.3 81.28) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.99 87.83) (end 97.79 87.63) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.22 87.83) (end 97.99 87.83) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.6375 81.28) (end 111.76 81.28) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 107.315 78.9575) (end 109.6375 81.28) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 109.6375 73.66) (end 111.76 73.66) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 107.315 75.9825) (end 109.6375 73.66) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.62 71.12) (end 138.985 71.12) (width 1) (layer F.Cu) (net 10))
  (via (at 116.84 70.485) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 11))
  (segment (start 116.84 73.66) (end 116.84 70.485) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 102.87 66.675) (end 103.505 67.31) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 102.87 66.675) (end 102.87 64.77) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 103.505 67.31) (end 116.205 67.31) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 116.205 67.31) (end 116.84 67.945) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 116.84 67.945) (end 116.84 70.485) (width 0.5) (layer B.Cu) (net 11))

  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.305 62.23) (xy 154.305 98.425) (xy 92.075 98.425) (xy 92.075 62.23)
      )
    )
    (filled_polygon
      (pts
        (xy 101.685 62.465711) (xy 101.865405 62.901249) (xy 102.153139 63.188983) (xy 101.887201 63.299138) (xy 101.399138 63.787201)
        (xy 101.135 64.424887) (xy 101.135 65.115113) (xy 101.399138 65.752799) (xy 101.887201 66.240862) (xy 101.985 66.281372)
        (xy 101.985 66.587839) (xy 101.967663 66.675) (xy 101.985 66.762161) (xy 101.985 66.762164) (xy 102.036348 67.020309)
        (xy 102.231951 67.313049) (xy 102.305846 67.362425) (xy 102.817577 67.874156) (xy 102.866951 67.948049) (xy 102.940844 67.997423)
        (xy 102.940845 67.997424) (xy 103.15969 68.143652) (xy 103.417835 68.195) (xy 103.417839 68.195) (xy 103.505 68.212337)
        (xy 103.592161 68.195) (xy 115.838422 68.195) (xy 115.955 68.311579) (xy 115.955001 69.764866) (xy 115.877793 69.842074)
        (xy 115.705 70.259234) (xy 115.705 70.710766) (xy 115.877793 71.127926) (xy 116.197074 71.447207) (xy 116.614234 71.62)
        (xy 117.065766 71.62) (xy 117.482926 71.447207) (xy 117.802207 71.127926) (xy 117.920591 70.842119) (xy 133.223 70.842119)
        (xy 133.223 71.397881) (xy 133.43568 71.911337) (xy 133.828663 72.30432) (xy 134.019647 72.383428) (xy 133.888857 72.437603)
        (xy 133.819392 72.679787) (xy 134.62 73.480395) (xy 135.420608 72.679787) (xy 135.351143 72.437603) (xy 135.210607 72.387465)
        (xy 135.411337 72.30432) (xy 135.80432 71.911337) (xy 136.017 71.397881) (xy 136.017 70.842119) (xy 135.80432 70.328663)
        (xy 135.411337 69.93568) (xy 134.897881 69.723) (xy 134.342119 69.723) (xy 133.828663 69.93568) (xy 133.43568 70.328663)
        (xy 133.223 70.842119) (xy 117.920591 70.842119) (xy 117.975 70.710766) (xy 117.975 70.259234) (xy 117.802207 69.842074)
        (xy 117.725 69.764867) (xy 117.725 68.032161) (xy 117.742337 67.945) (xy 117.725 67.857839) (xy 117.725 67.857835)
        (xy 117.673652 67.59969) (xy 117.478049 67.306951) (xy 117.404156 67.257577) (xy 116.892425 66.745846) (xy 116.843049 66.671951)
        (xy 116.55031 66.476348) (xy 116.292165 66.425) (xy 116.292161 66.425) (xy 116.205 66.407663) (xy 116.117839 66.425)
        (xy 106.829446 66.425) (xy 106.869698 66.408327) (xy 107.048327 66.229699) (xy 107.145 65.99631) (xy 107.145 65.05575)
        (xy 106.98625 64.897) (xy 105.537 64.897) (xy 105.537 64.917) (xy 105.283 64.917) (xy 105.283 64.897)
        (xy 105.263 64.897) (xy 105.263 64.643) (xy 105.283 64.643) (xy 105.283 64.623) (xy 105.537 64.623)
        (xy 105.537 64.643) (xy 106.98625 64.643) (xy 107.145 64.48425) (xy 107.145 64.424887) (xy 150.03 64.424887)
        (xy 150.03 65.115113) (xy 150.294138 65.752799) (xy 150.782201 66.240862) (xy 151.419887 66.505) (xy 152.110113 66.505)
        (xy 152.747799 66.240862) (xy 153.235862 65.752799) (xy 153.5 65.115113) (xy 153.5 64.424887) (xy 153.235862 63.787201)
        (xy 152.747799 63.299138) (xy 152.110113 63.035) (xy 151.419887 63.035) (xy 150.782201 63.299138) (xy 150.294138 63.787201)
        (xy 150.03 64.424887) (xy 107.145 64.424887) (xy 107.145 63.54369) (xy 107.048327 63.310301) (xy 106.869698 63.131673)
        (xy 106.636309 63.035) (xy 106.280844 63.035) (xy 106.414595 62.901249) (xy 106.595 62.465711) (xy 106.595 62.357)
        (xy 153.644874 62.357) (xy 153.98909 62.652028) (xy 154.178 62.89557) (xy 154.178 73.745) (xy 154.069289 73.745)
        (xy 153.633751 73.925405) (xy 153.346017 74.213139) (xy 153.235862 73.947201) (xy 152.747799 73.459138) (xy 152.110113 73.195)
        (xy 151.419887 73.195) (xy 150.782201 73.459138) (xy 150.294138 73.947201) (xy 150.03 74.584887) (xy 150.03 75.275113)
        (xy 150.273646 75.863328) (xy 150.126673 76.010302) (xy 150.03 76.243691) (xy 150.03 77.18425) (xy 150.18875 77.343)
        (xy 151.638 77.343) (xy 151.638 77.323) (xy 151.892 77.323) (xy 151.892 77.343) (xy 151.912 77.343)
        (xy 151.912 77.597) (xy 151.892 77.597) (xy 151.892 79.04625) (xy 152.05075 79.205) (xy 152.99131 79.205)
        (xy 153.224699 79.108327) (xy 153.403327 78.929698) (xy 153.5 78.696309) (xy 153.5 78.340844) (xy 153.633751 78.474595)
        (xy 154.069289 78.655) (xy 154.178 78.655) (xy 154.178 97.764874) (xy 153.882972 98.10909) (xy 153.639431 98.298)
        (xy 123.105 98.298) (xy 123.105 98.189289) (xy 122.924595 97.753751) (xy 122.644761 97.473917) (xy 122.854359 97.387099)
        (xy 122.965263 97.109868) (xy 121.92 96.064605) (xy 120.874737 97.109868) (xy 120.985641 97.387099) (xy 121.200976 97.46818)
        (xy 120.915405 97.753751) (xy 120.735 98.189289) (xy 120.735 98.298) (xy 120.565 98.298) (xy 120.565 98.189289)
        (xy 120.384595 97.753751) (xy 120.096861 97.466017) (xy 120.362799 97.355862) (xy 120.850862 96.867799) (xy 120.916811 96.708584)
        (xy 121.740395 95.885) (xy 122.099605 95.885) (xy 123.144868 96.930263) (xy 123.422099 96.819359) (xy 123.665323 96.173407)
        (xy 123.644673 95.539887) (xy 150.03 95.539887) (xy 150.03 96.230113) (xy 150.294138 96.867799) (xy 150.782201 97.355862)
        (xy 151.419887 97.62) (xy 152.110113 97.62) (xy 152.747799 97.355862) (xy 153.235862 96.867799) (xy 153.5 96.230113)
        (xy 153.5 95.539887) (xy 153.235862 94.902201) (xy 152.747799 94.414138) (xy 152.110113 94.15) (xy 151.419887 94.15)
        (xy 150.782201 94.414138) (xy 150.294138 94.902201) (xy 150.03 95.539887) (xy 123.644673 95.539887) (xy 123.642836 95.483547)
        (xy 123.422099 94.950641) (xy 123.144868 94.839737) (xy 122.099605 95.885) (xy 121.740395 95.885) (xy 120.916811 95.061416)
        (xy 120.850862 94.902201) (xy 120.608793 94.660132) (xy 120.874737 94.660132) (xy 121.92 95.705395) (xy 122.965263 94.660132)
        (xy 122.854359 94.382901) (xy 122.208407 94.139677) (xy 121.518547 94.162164) (xy 120.985641 94.382901) (xy 120.874737 94.660132)
        (xy 120.608793 94.660132) (xy 120.515 94.566339) (xy 120.515 91.551781) (xy 120.537235 91.439999) (xy 120.515 91.328217)
        (xy 120.449146 90.997145) (xy 120.198289 90.621711) (xy 120.103521 90.558389) (xy 117.721613 88.176482) (xy 117.658289 88.081711)
        (xy 117.282855 87.830854) (xy 116.951783 87.765) (xy 116.84 87.742765) (xy 116.728217 87.765) (xy 107.150132 87.765)
        (xy 105.467251 86.082119) (xy 133.223 86.082119) (xy 133.223 86.637881) (xy 133.43568 87.151337) (xy 133.828663 87.54432)
        (xy 134.342119 87.757) (xy 134.897881 87.757) (xy 135.411337 87.54432) (xy 135.80432 87.151337) (xy 136.017 86.637881)
        (xy 136.017 86.082119) (xy 135.80432 85.568663) (xy 135.411337 85.17568) (xy 135.220353 85.096572) (xy 135.351143 85.042397)
        (xy 135.420608 84.800213) (xy 134.62 83.999605) (xy 133.819392 84.800213) (xy 133.888857 85.042397) (xy 134.029393 85.092535)
        (xy 133.828663 85.17568) (xy 133.43568 85.568663) (xy 133.223 86.082119) (xy 105.467251 86.082119) (xy 105.275 85.889869)
        (xy 105.275 83.612302) (xy 133.210856 83.612302) (xy 133.238638 84.167368) (xy 133.397603 84.551143) (xy 133.639787 84.620608)
        (xy 134.440395 83.82) (xy 134.799605 83.82) (xy 135.600213 84.620608) (xy 135.842397 84.551143) (xy 136.029144 84.027698)
        (xy 136.001362 83.472632) (xy 135.842397 83.088857) (xy 135.600213 83.019392) (xy 134.799605 83.82) (xy 134.440395 83.82)
        (xy 133.639787 83.019392) (xy 133.397603 83.088857) (xy 133.210856 83.612302) (xy 105.275 83.612302) (xy 105.275 80.48)
        (xy 110.31256 80.48) (xy 110.31256 82.08) (xy 110.361843 82.327765) (xy 110.502191 82.537809) (xy 110.712235 82.678157)
        (xy 110.96 82.72744) (xy 112.56 82.72744) (xy 112.807765 82.678157) (xy 113.017809 82.537809) (xy 113.158157 82.327765)
        (xy 113.184785 82.193894) (xy 113.265423 82.314577) (xy 113.740091 82.63174) (xy 114.158667 82.715) (xy 114.441333 82.715)
        (xy 114.859909 82.63174) (xy 115.334577 82.314577) (xy 115.57 81.962242) (xy 115.805423 82.314577) (xy 116.280091 82.63174)
        (xy 116.698667 82.715) (xy 116.981333 82.715) (xy 117.399909 82.63174) (xy 117.874577 82.314577) (xy 118.11 81.962242)
        (xy 118.345423 82.314577) (xy 118.820091 82.63174) (xy 119.238667 82.715) (xy 119.521333 82.715) (xy 119.939909 82.63174)
        (xy 120.414577 82.314577) (xy 120.73174 81.839909) (xy 120.843113 81.28) (xy 120.787839 81.002119) (xy 133.223 81.002119)
        (xy 133.223 81.557881) (xy 133.43568 82.071337) (xy 133.828663 82.46432) (xy 134.019647 82.543428) (xy 133.888857 82.597603)
        (xy 133.819392 82.839787) (xy 134.62 83.640395) (xy 135.420608 82.839787) (xy 135.351143 82.597603) (xy 135.210607 82.547465)
        (xy 135.411337 82.46432) (xy 135.80432 82.071337) (xy 136.017 81.557881) (xy 136.017 81.002119) (xy 135.80432 80.488663)
        (xy 135.411337 80.09568) (xy 134.897881 79.883) (xy 134.342119 79.883) (xy 133.828663 80.09568) (xy 133.43568 80.488663)
        (xy 133.223 81.002119) (xy 120.787839 81.002119) (xy 120.73174 80.720091) (xy 120.414577 80.245423) (xy 119.939909 79.92826)
        (xy 119.521333 79.845) (xy 119.238667 79.845) (xy 118.820091 79.92826) (xy 118.345423 80.245423) (xy 118.11 80.597758)
        (xy 117.874577 80.245423) (xy 117.399909 79.92826) (xy 116.981333 79.845) (xy 116.698667 79.845) (xy 116.280091 79.92826)
        (xy 115.805423 80.245423) (xy 115.57 80.597758) (xy 115.334577 80.245423) (xy 114.859909 79.92826) (xy 114.441333 79.845)
        (xy 114.158667 79.845) (xy 113.740091 79.92826) (xy 113.265423 80.245423) (xy 113.184785 80.366106) (xy 113.158157 80.232235)
        (xy 113.017809 80.022191) (xy 112.807765 79.881843) (xy 112.56 79.83256) (xy 110.96 79.83256) (xy 110.712235 79.881843)
        (xy 110.502191 80.022191) (xy 110.361843 80.232235) (xy 110.31256 80.48) (xy 105.275 80.48) (xy 105.275 77.75575)
        (xy 150.03 77.75575) (xy 150.03 78.696309) (xy 150.126673 78.929698) (xy 150.305301 79.108327) (xy 150.53869 79.205)
        (xy 151.47925 79.205) (xy 151.638 79.04625) (xy 151.638 77.597) (xy 150.18875 77.597) (xy 150.03 77.75575)
        (xy 105.275 77.75575) (xy 105.275 73.66) (xy 110.296887 73.66) (xy 110.40826 74.219909) (xy 110.725423 74.694577)
        (xy 111.200091 75.01174) (xy 111.618667 75.095) (xy 111.901333 75.095) (xy 112.319909 75.01174) (xy 112.794577 74.694577)
        (xy 113.03 74.342242) (xy 113.265423 74.694577) (xy 113.740091 75.01174) (xy 114.158667 75.095) (xy 114.441333 75.095)
        (xy 114.859909 75.01174) (xy 115.334577 74.694577) (xy 115.57 74.342242) (xy 115.805423 74.694577) (xy 116.280091 75.01174)
        (xy 116.698667 75.095) (xy 116.981333 75.095) (xy 117.399909 75.01174) (xy 117.874577 74.694577) (xy 118.130947 74.310892)
        (xy 118.227611 74.515134) (xy 118.642577 74.891041) (xy 119.030961 75.051904) (xy 119.253 74.929915) (xy 119.253 73.787)
        (xy 119.507 73.787) (xy 119.507 74.929915) (xy 119.729039 75.051904) (xy 120.117423 74.891041) (xy 120.394313 74.640213)
        (xy 133.819392 74.640213) (xy 133.888857 74.882397) (xy 134.412302 75.069144) (xy 134.967368 75.041362) (xy 135.351143 74.882397)
        (xy 135.420608 74.640213) (xy 134.62 73.839605) (xy 133.819392 74.640213) (xy 120.394313 74.640213) (xy 120.532389 74.515134)
        (xy 120.771914 74.009041) (xy 120.650629 73.787) (xy 119.507 73.787) (xy 119.253 73.787) (xy 119.233 73.787)
        (xy 119.233 73.533) (xy 119.253 73.533) (xy 119.253 72.390085) (xy 119.507 72.390085) (xy 119.507 73.533)
        (xy 120.650629 73.533) (xy 120.694708 73.452302) (xy 133.210856 73.452302) (xy 133.238638 74.007368) (xy 133.397603 74.391143)
        (xy 133.639787 74.460608) (xy 134.440395 73.66) (xy 134.799605 73.66) (xy 135.600213 74.460608) (xy 135.842397 74.391143)
        (xy 136.029144 73.867698) (xy 136.001362 73.312632) (xy 135.842397 72.928857) (xy 135.600213 72.859392) (xy 134.799605 73.66)
        (xy 134.440395 73.66) (xy 133.639787 72.859392) (xy 133.397603 72.928857) (xy 133.210856 73.452302) (xy 120.694708 73.452302)
        (xy 120.771914 73.310959) (xy 120.532389 72.804866) (xy 120.117423 72.428959) (xy 119.729039 72.268096) (xy 119.507 72.390085)
        (xy 119.253 72.390085) (xy 119.030961 72.268096) (xy 118.642577 72.428959) (xy 118.227611 72.804866) (xy 118.130947 73.009108)
        (xy 117.874577 72.625423) (xy 117.399909 72.30826) (xy 116.981333 72.225) (xy 116.698667 72.225) (xy 116.280091 72.30826)
        (xy 115.805423 72.625423) (xy 115.57 72.977758) (xy 115.334577 72.625423) (xy 114.859909 72.30826) (xy 114.441333 72.225)
        (xy 114.158667 72.225) (xy 113.740091 72.30826) (xy 113.265423 72.625423) (xy 113.03 72.977758) (xy 112.794577 72.625423)
        (xy 112.319909 72.30826) (xy 111.901333 72.225) (xy 111.618667 72.225) (xy 111.200091 72.30826) (xy 110.725423 72.625423)
        (xy 110.40826 73.100091) (xy 110.296887 73.66) (xy 105.275 73.66) (xy 105.275 72.860131) (xy 106.515132 71.62)
        (xy 109.312761 71.62) (xy 109.563847 71.871086) (xy 110.164778 72.12) (xy 110.815222 72.12) (xy 111.416153 71.871086)
        (xy 111.876086 71.411153) (xy 112.125 70.810222) (xy 112.125 70.159778) (xy 111.876086 69.558847) (xy 111.416153 69.098914)
        (xy 110.815222 68.85) (xy 110.164778 68.85) (xy 109.563847 69.098914) (xy 109.312761 69.35) (xy 106.156783 69.35)
        (xy 106.045 69.327765) (xy 105.933217 69.35) (xy 105.602145 69.415854) (xy 105.226711 69.666711) (xy 105.163389 69.761479)
        (xy 104.14 70.784868) (xy 103.116613 69.761482) (xy 103.053289 69.666711) (xy 102.677855 69.415854) (xy 102.346783 69.35)
        (xy 102.235 69.327765) (xy 102.123217 69.35) (xy 101.507239 69.35) (xy 101.256153 69.098914) (xy 100.655222 68.85)
        (xy 100.004778 68.85) (xy 99.403847 69.098914) (xy 98.943914 69.558847) (xy 98.695 70.159778) (xy 98.695 70.810222)
        (xy 98.943914 71.411153) (xy 99.403847 71.871086) (xy 100.004778 72.12) (xy 100.655222 72.12) (xy 101.256153 71.871086)
        (xy 101.507239 71.62) (xy 101.764869 71.62) (xy 103.005001 72.860133) (xy 103.005 86.248217) (xy 102.982765 86.36)
        (xy 103.005 86.471782) (xy 103.070854 86.802854) (xy 103.321711 87.178289) (xy 103.416482 87.241613) (xy 105.798389 89.623521)
        (xy 105.861711 89.718289) (xy 106.237145 89.969146) (xy 106.568217 90.035) (xy 106.679999 90.057235) (xy 106.791781 90.035)
        (xy 116.369869 90.035) (xy 118.245001 91.910133) (xy 118.245 94.225087) (xy 118.187765 94.186843) (xy 117.94 94.13756)
        (xy 115.74 94.13756) (xy 115.492235 94.186843) (xy 115.282191 94.327191) (xy 115.141843 94.537235) (xy 115.09256 94.785)
        (xy 115.09256 96.985) (xy 115.141843 97.232765) (xy 115.282191 97.442809) (xy 115.492235 97.583157) (xy 115.74 97.63244)
        (xy 115.956716 97.63244) (xy 115.835405 97.753751) (xy 115.655 98.189289) (xy 115.655 98.298) (xy 92.735126 98.298)
        (xy 92.39091 98.002972) (xy 92.202 97.759431) (xy 92.202 95.539887) (xy 92.88 95.539887) (xy 92.88 96.230113)
        (xy 93.144138 96.867799) (xy 93.632201 97.355862) (xy 94.269887 97.62) (xy 94.960113 97.62) (xy 95.597799 97.355862)
        (xy 96.085862 96.867799) (xy 96.35 96.230113) (xy 96.35 95.539887) (xy 96.085862 94.902201) (xy 95.597799 94.414138)
        (xy 94.960113 94.15) (xy 94.269887 94.15) (xy 93.632201 94.414138) (xy 93.144138 94.902201) (xy 92.88 95.539887)
        (xy 92.202 95.539887) (xy 92.202 87.360474) (xy 96.435 87.360474) (xy 96.435 87.899526) (xy 96.641286 88.397546)
        (xy 97.022454 88.778714) (xy 97.520474 88.985) (xy 98.059526 88.985) (xy 98.557546 88.778714) (xy 98.938714 88.397546)
        (xy 99.145 87.899526) (xy 99.145 87.360474) (xy 98.938714 86.862454) (xy 98.557546 86.481286) (xy 98.059526 86.275)
        (xy 97.520474 86.275) (xy 97.022454 86.481286) (xy 96.641286 86.862454) (xy 96.435 87.360474) (xy 92.202 87.360474)
        (xy 92.202 84.820474) (xy 98.975 84.820474) (xy 98.975 85.359526) (xy 99.181286 85.857546) (xy 99.562454 86.238714)
        (xy 100.060474 86.445) (xy 100.599526 86.445) (xy 101.097546 86.238714) (xy 101.478714 85.857546) (xy 101.685 85.359526)
        (xy 101.685 84.820474) (xy 101.478714 84.322454) (xy 101.097546 83.941286) (xy 100.599526 83.735) (xy 100.060474 83.735)
        (xy 99.562454 83.941286) (xy 99.181286 84.322454) (xy 98.975 84.820474) (xy 92.202 84.820474) (xy 92.202 82.280474)
        (xy 96.435 82.280474) (xy 96.435 82.819526) (xy 96.641286 83.317546) (xy 97.022454 83.698714) (xy 97.520474 83.905)
        (xy 98.059526 83.905) (xy 98.557546 83.698714) (xy 98.938714 83.317546) (xy 99.145 82.819526) (xy 99.145 82.280474)
        (xy 98.938714 81.782454) (xy 98.557546 81.401286) (xy 98.059526 81.195) (xy 97.520474 81.195) (xy 97.022454 81.401286)
        (xy 96.641286 81.782454) (xy 96.435 82.280474) (xy 92.202 82.280474) (xy 92.202 64.424887) (xy 92.88 64.424887)
        (xy 92.88 65.115113) (xy 93.144138 65.752799) (xy 93.632201 66.240862) (xy 94.269887 66.505) (xy 94.960113 66.505)
        (xy 95.597799 66.240862) (xy 96.085862 65.752799) (xy 96.35 65.115113) (xy 96.35 64.424887) (xy 96.085862 63.787201)
        (xy 95.597799 63.299138) (xy 94.960113 63.035) (xy 94.269887 63.035) (xy 93.632201 63.299138) (xy 93.144138 63.787201)
        (xy 92.88 64.424887) (xy 92.202 64.424887) (xy 92.202 62.890126) (xy 92.497028 62.54591) (xy 92.74057 62.357)
        (xy 101.685 62.357)
      )
    )
  )
)
